# restaurant-finder-app

./: README.MD  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/dicoding/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/restaurantfinder/data/common/: Navigation.kt
app/src/main/java/com/dicoding/restaurantfinder/di/: AppModule.kt
app/src/main/java/com/dicoding/restaurantfinder/factory/: DynamicFeaturePackageFactory.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/: MainApp.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/screen/notFound/: NotFound.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/screen/welcome/: Welcome.kt
app/src/main/java/com/dicoding/restaurantfinder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/restaurantfinder/utils/: DynamicFeatureExtension.kt  DynamicFeatureUtils.kt  NavGraphBuilderExtention.kt  ObjectExtension.kt
app/src/main/res/drawable/: grommet_icons_restaurant.xml  welcome_red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/restaurantfinder/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/dicoding/core/: FavoriteTest.kt
core/src/main/java/com/dicoding/core/data/common/: Constant.kt  PostReview.kt  Screen.kt
core/src/main/java/com/dicoding/core/data/source/: RestaurantRepository.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/preferences/: SettingsPreferences.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: FavoriteDao.kt  FavoriteEntity.kt  RestaurantDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt  ResponseState.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: AddRestaurantResponse.kt  DetailRestaurantResponse.kt  ListRestaurantResponse.kt  SearchRestaurantResponse.kt
core/src/main/java/com/dicoding/core/di/: AppModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Favorite.kt  Restaurant.kt
core/src/main/java/com/dicoding/core/domain/repository/: IRestaurantRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/dicoding/core/utils/: DataMapper.kt  FavoriteViewModel.kt  SettingsViewModel.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/dicoding/favorite/: FavScreen.kt  FavoriteColumn.kt
favorite/src/test/java/com/dicoding/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
