dependencies {
    //koin
    implementation("io.insert-koin:koin-core:3.5.3")
    implementation("io.insert-koin:koin-android:3.5.3")
    implementation("io.insert-koin:koin-androidx-compose:3.5.3")

    //koin test
    testImplementation("io.insert-koin:koin-test:3.5.3")
    testImplementation("io.insert-koin:koin-test-junit4:3.5.3")

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    implementation("androidx.navigation:navigation-compose:2.7.7")

    //coil
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil-svg:2.5.0")

    //dataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)


    //test
    testImplementation ('org.mockito:mockito-core:3.12.4')
    testImplementation ('org.mockito:mockito-inline:3.12.4')

    testImplementation ("androidx.test.ext:junit-ktx:1.1.5")

    testImplementation ("org.robolectric:robolectric:4.4")

    testImplementation ("android.arch.core:core-testing:1.1.1")


    //security
    implementation (libs.androidx.security.crypto)
    implementation (libs.secure.preferences.lib)
    implementation (libs.android.database.sqlcipher)
    implementation (libs.androidx.sqlite.ktx)


}